<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Gens" EntityType="Model.Store.Gens" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Autors" EntityType="Model.Store.Autors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cartes" EntityType="Model.Store.Cartes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Imprumuts" EntityType="Model.Store.Imprumuts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cititors" EntityType="Model.Store.Cititors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reviews" EntityType="Model.Store.Reviews" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CarteAutor" Association="Model.Store.CarteAutor">
      <End Role="Carte" EntitySet="Cartes" />
      <End Role="Autor" EntitySet="Autors" />
    </AssociationSet>
    <AssociationSet Name="GenCarte" Association="Model.Store.GenCarte">
      <End Role="Gen" EntitySet="Gens" />
      <End Role="Carte" EntitySet="Cartes" />
    </AssociationSet>
    <AssociationSet Name="ImprumutCarte" Association="Model.Store.ImprumutCarte">
      <End Role="Imprumut" EntitySet="Imprumuts" />
      <End Role="Carte" EntitySet="Cartes" />
    </AssociationSet>
    <AssociationSet Name="CititorImprumut" Association="Model.Store.CititorImprumut">
      <End Role="Imprumut" EntitySet="Imprumuts" />
      <End Role="Cititor" EntitySet="Cititors" />
    </AssociationSet>
    <AssociationSet Name="ImprumutReview" Association="Model.Store.ImprumutReview">
      <End Role="Imprumut" EntitySet="Imprumuts" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Gens">
    <Key>
      <PropertyRef Name="GenId" />
    </Key>
    <Property Name="GenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descriere" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Autors">
    <Key>
      <PropertyRef Name="AutorId" />
    </Key>
    <Property Name="AutorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Prenume" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Cartes">
    <Key>
      <PropertyRef Name="CarteId" />
    </Key>
    <Property Name="CarteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titlu" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AutorId" Type="int" Nullable="false" />
    <Property Name="GenId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Imprumuts">
    <Key>
      <PropertyRef Name="ImprumutId" />
    </Key>
    <Property Name="ImprumutId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataImprumut" Type="datetime" Nullable="false" />
    <Property Name="DataScadenta" Type="datetime" Nullable="false" />
    <Property Name="DataRestituire" Type="datetime" Nullable="true" />
    <Property Name="CarteId" Type="int" Nullable="false" />
    <Property Name="CititorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cititors">
    <Key>
      <PropertyRef Name="CititorId" />
    </Key>
    <Property Name="CititorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Prenume" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Adresa" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Stare" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImprumutId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CarteAutor">
    <End Role="Carte" Type="Model.Store.Cartes" Multiplicity="*" />
    <End Role="Autor" Type="Model.Store.Autors" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="AutorId" />
      </Principal>
      <Dependent Role="Carte">
        <PropertyRef Name="AutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GenCarte">
    <End Role="Gen" Type="Model.Store.Gens" Multiplicity="1" />
    <End Role="Carte" Type="Model.Store.Cartes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen">
        <PropertyRef Name="GenId" />
      </Principal>
      <Dependent Role="Carte">
        <PropertyRef Name="GenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ImprumutCarte">
    <End Role="Imprumut" Type="Model.Store.Imprumuts" Multiplicity="*" />
    <End Role="Carte" Type="Model.Store.Cartes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Carte">
        <PropertyRef Name="CarteId" />
      </Principal>
      <Dependent Role="Imprumut">
        <PropertyRef Name="CarteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CititorImprumut">
    <End Role="Imprumut" Type="Model.Store.Imprumuts" Multiplicity="*" />
    <End Role="Cititor" Type="Model.Store.Cititors" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Cititor">
        <PropertyRef Name="CititorId" />
      </Principal>
      <Dependent Role="Imprumut">
        <PropertyRef Name="CititorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ImprumutReview">
    <End Role="Imprumut" Type="Model.Store.Imprumuts" Multiplicity="1" />
    <End Role="Review" Type="Model.Store.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imprumut">
        <PropertyRef Name="ImprumutId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ImprumutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>