<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelContainer">
    <EntitySetMapping Name="Gens">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Gen)">
        <MappingFragment StoreEntitySet="Gens">
          <ScalarProperty Name="GenId" ColumnName="GenId" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autors">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Autor)">
        <MappingFragment StoreEntitySet="Autors">
          <ScalarProperty Name="AutorId" ColumnName="AutorId" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cartes">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Carte)">
        <MappingFragment StoreEntitySet="Cartes">
          <ScalarProperty Name="CarteId" ColumnName="CarteId" />
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="AutorId" ColumnName="AutorId" />
          <ScalarProperty Name="GenId" ColumnName="GenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imprumuts">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Imprumut)">
        <MappingFragment StoreEntitySet="Imprumuts">
          <ScalarProperty Name="ImprumutId" ColumnName="ImprumutId" />
          <ScalarProperty Name="DataImprumut" ColumnName="DataImprumut" />
          <ScalarProperty Name="DataScadenta" ColumnName="DataScadenta" />
          <ScalarProperty Name="DataRestituire" ColumnName="DataRestituire" />
          <ScalarProperty Name="CarteId" ColumnName="CarteId" />
          <ScalarProperty Name="CititorId" ColumnName="CititorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cititors">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Cititor)">
        <MappingFragment StoreEntitySet="Cititors">
          <ScalarProperty Name="CititorId" ColumnName="CititorId" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Stare" ColumnName="Stare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Review)">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ImprumutId" ColumnName="ImprumutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>